<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>body{
        background:black;
        color: white;
    }
        header{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            color: white;
            padding: 20px;
            margin: 20px;
            /* position: sticky;
            top: 0;
            background-color: yellow; */
        }

        nav{
            display: flex;
            flex-direction: row;
            gap: 30px   ;
        }
       nav a{
            justify-content: space-evenly;
            text-decoration: none;
            color: chocolate;
            
            
        }
        img{
            width: 400px;
            height: 500px;
            border-radius: 100%;
            padding-left: 20px;
           
        }
        .myself{
            margin: 100px;
            padding: 50PX;
            
        }
        .icon span{
            border: 1px solid red;
            border-radius: 50%;
            padding: 10px;
            margin: 5px;
        }

        /* 2nd section css */
        .pic{
            border-radius: 60PX;
            margin-right: 100px;

        }
        p{
            padding: px;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
            gap: 2px;
            line-height:30px;
            
        }

          /* 3rd section css */
          .pic1{
            border-radius: 70px;
            margin-right: 100px;
          }

    </style>
</head>
<body>
    <header>
            <div>
                <span style="font-size: 30px;">PORTFOLIO</span>
            </div>   
            <nav style="font-size: 20px;">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="skill">Skill</a>
                <a href="Achievement">Achievement</a>
                <a href="#contact">Contact</a>
            </nav>
            
    </header>

    <section id="home"> 
        <img src="images/ganesh.img.jpg" alt="" align="right" >
        <div class="myself">
            <h1 style="color: white; font-size:30px;">Hi Everyone, Myself</h1>
            <span style="color: greenyellow;font-size: 60px;" >Ganesh Agarwal</span>
            <h3>
                 I'm a <SPAN style="color: greenyellow;">LEARNER OF WED DEVELOPMENT & C PROGRAMMING </SPAN>currently
            </h3>
            <h1>I am a passionate learner exploring the realms of Web Development and C Programming. I am building a solid foundation in programming and development to create impactful digital solutions. I approach real-world challenges creatively and with a commitment to continuous improvement. My aim is to contribute to impactful solutions that benefit society.
            </h1>

            <div class="icon">
                <a href="https://github.com/agarwalganesh"><span class="bi bi-github"></span></a>
                
                <a href="https://www.linkedin.com/in/ganesh-agarwal-a20917308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><span class="bi bi-linkedin"></span></a>
                <a href="https://www.instagram.com/its_ganeshgarg895?igsh=Z2o5cXlmOWNrNDBy"><span class="bi bi-instagram"></span></a>
                <a href="https://x.com/GaneshA30694388/with_replies"><span class="bi bi-twitter"></span></a>
                <a href="https://www.facebook.com/profile.php?id=100068809183308"><span class="bi bi-facebook"></span></a>
                <a href="mailto:ganeshagarwal0895@gmail.com"><span class="bi bi-envelope"></span></a>
            </div>
            <div style="margin: 20px;">
                <span style="border: 1px solid yellow; background-color: yellowgreen; border-radius: 10px; padding: 5px;">Hire me</span>
                <span style="border: 1px solid yellow; background-color: yellowgreen; border-radius: 10px; padding: 5px;">Contact Us</span>
            </div>
            
    </section>
    





    <div id="about">
        <img  src="images/ganesh.img.jpg" alt="" align="left" class="pic">
       <div style="color: yellowgreen; display: flex; justify-content: center;"><h1>About</h1></div>
       <p style=" display: flex; justify-content: center;">
        I am GANESH AGARWAL, from Neem Ka Thana, Rajasthan. <br> I spent my childhood in my village Mandoli. <br> <br> I am currently a dedicated student at PW Institute Of Innovation, where I am working on enhancing my abilities and developing strong coding skills. My passion lies in solving problems, learning new technologies, and continuously improving myself to meet the demands of an ever-evolving digital world. <br> I am currently pursuing a BSc in Mathematics at SNKP Government College, Neem Ka Thana, and also enroll in the online degree program of IIT Madras BS in Data Science. <br> <br> I have been honored with the Rajya Puraskar Award, presented by the Governor of Rajasthan, Kalraj Mishra, for my dedication and leadership in the Bharat Scouts and Guides program. This achievement highlights my ability to work in teams and lead with discipline. <br> 
       </p>
    </div>
    <br>

   


   
</body>
</html>